VITE_FISHON_API_BASE_URL=http://localhost:8000
VITE_FISHON_API_CLIENT_ID=3w4Ja3I6bFy89KnYEgDp44DgKtLfeEY8Tq8biS54
VITE_FISHON_API_CLIENT_SECRET=U7axjkBQtnpDfx4jZCJiw8wyFWIrohGuIfBi3gPt8JiV5a1Nzs6ZaZ3xgNGQaN0ouqxDMMNT4pYQB1tEairMgAwuWclbZmnPM8ExTq8iK56mhH0Tp4uiMIcsllF5Qw3h

VITE_GMAP_API_KEY=